.page-hero {
  min-height: 20vh;
  display: grid;
  place-items: center;
  background: var(--clr-grey-10);
  color: var(--clr-grey-5);
  &-title {
    font-weight: 500;
  }
}

.single-product {
  padding: 2rem 0;
  &-center {
    margin: 2rem auto;
    display: grid;
    gap: 1rem 2rem;
    @include for-min-992 {
      grid-template-columns: 1fr 1fr;
    }
  }
  &-img {
    height: 25rem;
    border-radius: var(--radius);
    object-fit: contain;
  }
  &-type {
    font-size: 1.2rem;
    color: var(--clr-grey-8);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    margin-bottom: 1.25rem;
  }
  &-price {
    color: var(--clr-grey-3);
    font-size: 1.25rem;
    font-weight: 500;
  }
  &-desc {
    max-width: 25em;
    line-height: 1.8;
  }
  .product-color {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #222;
    margin: 0.5rem 0.5rem 1.5rem 0;
  }
}
